get_wm () {
	xprop | awk '
		/^WM_CLASS/{sub(/.* =/, "instance:"); sub(/,/, "\nclass:"); print}
		/^WM_NAME/{sub(/.* =/, "title:"); print}'
}
alias wm='get_wm'

snapicons () {
	local app=$1
	local path="/var/lib/snapd/desktop/applications"
	local icon=""
	if [ "$app" == "lol" ] || [ "$app" == "leagueoflegends" ]; then
		icon="leagueoflegends"
		app="leagueoflegends_leagueoflegends.desktop"

	elif [ "$app" == "discord" ]; then
		icon="discord"
		app="discord_discord.desktop"

	elif [ "$app" == "system" ]; then
		icon="system"
		app="gnome-system-monitor_gnome-system-monitor.desktop"

	else
		return 1
	fi

	sed -r 's/(Icon=)(.*)/\1'$icon'/' "$path/$app"
}

# Bash settings
set -o vi
export EDITOR=/usr/bin/vim
bind -m vi-insert "\C-l":clear-screen
bind -m vi-insert "\C-[":vi-movement-mode
bind -x '"\C-o": "ranger"'
bind '"\C-j": history-search-forward'
bind '"\C-k": history-search-backward'
alias ls='ls --color -h --group-directories-first'
alias l.='ls -d .* --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias gm='cd $HOME/Music'
alias gd='cd $HOME/Downloads'
alias grep='grep --color=auto'
# alias lst='lsd --group-dirs --tree --color never'
# alias ll='lsd --group-dirs -l --color never'
# alias ranger="python3 $HOME/workspace/ranger/ranger.py"
# Move to the directory when exiting.
# alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR";'
alias bashrc="vim ${BASH_SOURCE[0]} -c 'normal zt'"
alias vimrc="vim $HOME/.vimrc"
alias dmenuconfig="vim $HOME/workspace/dmenu/config.h"
alias stconfig="vim $HOME/workspace/st/config.h"
alias loginwallpaper="sudo vim +/#lockDialogGroup /usr/share/gnome-shell/theme/ubuntu.css"
alias sxiv='sxiv -a -f'
alias screen='bash $HOME/workspace/ubuntu-fresh/screen.sh'

laptop=eDP-1-1
external=HDMI-1-1
alias turnoff_laptop="xrandr --output $laptop --off"
alias turnoff_external="xrandr --output $monitor --off"
alias left_laptop="xrandr --output $laptop --auto --output $external --right-of $laptop"
alias right_laptop="xrandr --output $laptop --auto --output $external --left-of $laptop"
alias mirror_laptop="xrandr --output $external --same-as $laptop"

# Tmux
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
	exec tmux
fi

# Powerline-status
PATH="$HOME/.local/bin:$PATH"
export POWERLINE_COMMAND=powerline
if [ -f ~/.local/lib/python3*/site-packages/powerline/bindings/bash/powerline.sh ]; then
	source ~/.local/lib/python3*/site-packages/powerline/bindings/bash/powerline.sh
fi

