# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
set vcs_aware true
set line_numbers relative
# set relative_current_zero
set preview_images true
set preview_images_method ueberzug
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set draw_borders both

map L shell -f umpv %s
