; systemctl --user daemon-reload
; systemctl --user enable kanata.service
; systemctl --user start kanata.service
; systemctl --user status kanata.service
[Unit]
Description=Kanata keyboard remapper
Documentation=https://github.com/jtroo/kanata

[Service]
Environment=PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:$HOME/.cargo/bin:$HOME/.local/share/cargo/bin
Environment=DISPLAY=:0
Type=simple
ExecStart=/usr/bin/sh -c 'exec ${HOME}/.local/share/cargo/bin/kanata --cfg ${HOME}/.config/kanata/kanata.kbd'
Restart=no

[Install]
WantedBy=default.target
