# Bug
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Look & Feel
# exec-once=swaybg -o "*" -i ~/Pictures/wallpaper/오늘도_개발자가_안된다고.jpg -m fit
exec-once=swaybg -o "*" -i ~/Pictures/wallpaper/good.jpg -m fit
exec-once=waybar

# Hangul
exec-once=fcitx5 -d

# Night Light (https://www.mankier.com/1/gammastep)
exec-once=gammastep -l 37.5:126.9 -t 5700:1800 -v

# Clipboard
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"

# Autostart
exec-once = slack
exec-once = mailspring

