exec-once=swaybg -o "*" -i ~/Pictures/wallpaper/오늘도_개발자가_안된다고.jpg -m fit
exec-once=waybar

exec-once=fcitx5 -d
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

