# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, GLFW_IM_MODULE=ibus kitty --single-instance
bind = $mainMod, q, killactive,
bind = $mainMod, escape, exit,
bind = $mainMod, e, exec, nautilus
bind = $mainMod, f, fullscreen,
bind = $mainMod, v, togglefloating,
bind = $mainMod, r, exec, wofi --show drun
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Cycle focus to another window
bind = $mainMod, Tab, focuscurrentorlast
# bind = $mainMod, Tab, cyclenext

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

# Move active window to a workspace with mainMod + ctrl + [0-9]
bind = $mainMod CONTROL, 1, movetoworkspace, 1
bind = $mainMod CONTROL, 2, movetoworkspace, 2
bind = $mainMod CONTROL, 3, movetoworkspace, 3
bind = $mainMod CONTROL, 4, movetoworkspace, 4
bind = $mainMod CONTROL, 5, movetoworkspace, 5
bind = $mainMod CONTROL, 6, movetoworkspace, 6
bind = $mainMod CONTROL, 7, movetoworkspace, 7
bind = $mainMod CONTROL, 8, movetoworkspace, 8

# Move active window to the next monitor mainMod + ctrl + [0-9]
bind = $mainMod CONTROL, l, movewindow, mon:1
bind = $mainMod CONTROL, h, movewindow, mon:0

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, N, workspace, e+1
bind = $mainMod, P, workspace, e-1

# Move/resize windows
bind = ALT,R,submap,resize  # will switch to a submap called resize
submap = resize  # will start a submap called "resize"

binde = ,l,resizeactive,10 0
binde = ,h,resizeactive,-10 0
binde = ,k,resizeactive,0 -10
binde = ,j,resizeactive,0 10

bind = ,escape,submap,reset  # use reset to go back to the global submap
submap = reset  # will reset the remap, meaing end the current one and return to the global one

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Control spotify
bind = $mainMod, bracketright, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bind = $mainMod, bracketleft, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
bind = $mainMod, space, exec, dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

# Sound control
bind = $mainMod, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod, 0, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod SHIFT, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+
bind = $mainMod SHIFT, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-
bind = $mainMod SHIFT, 0, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

