# Terminal
windowrule = workspace 1, kitty

# Workspace
windowrule = workspace 2, Nautilus
windowrule = workspace 2, Code
windowrulev2 = workspace 2,class:^(jetbrains-*)
windowrule = workspace 2, obsidian

# Web browser
windowrule = workspace 3, firefox

# Messenger
windowrule = workspace 4, Slack
windowrule = workspace 5, Mailspring

# ETC
windowrule = workspace 6, Gitkraken

# Entertainment
windowrule = workspace 7, Spotify
windowrule = workspace 8, Steam

# Example windowrule v2
# windowrulev2 = workspace 1,float,class:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

