# Terminal
windowrule = workspace 1 silent, kitty

# Workspace
windowrule = workspace 2 silent, Nautilus
windowrule = workspace 2 silent, Code
windowrulev2 = workspace 2 silent,class:^(jetbrains-*)
windowrule = workspace 2 silent, obsidian

# Web browser
windowrule = workspace 3 silent, firefox

# Messenger
windowrule = workspace 4 silent, Slack
windowrule = workspace 5 silent, Mailspring

# ETC
windowrule = workspace 6 silent, Gitkraken

# Entertainment
windowrule = workspace 7 silent, Spotify
windowrule = workspace 8 silent, Steam

# Example windowrule v2
# windowrulev2 = workspace 1,float,class:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

