unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g status on
set -g status-position top
set -g status-interval 1
# set -g status-left "#[fg=blue]#I #P:#S"
# set -g status-right "#(date +'%H:%M:%S')"

# hide any sessions beginning with _popup_
bind -n M-s choose-tree -Zs -f '#{?#{m:_popup_*,#{session_name}},0,1}'
bind -n \\ display-popup -h 85% -w 85% -d '#{pane_current_path}' -E tmux-popup.sh
bind -T popup C-[ copy-mode

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Undercurl
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# https://yazi-rs.github.io/docs/image-preview/
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Make tmux count windows starting from 1
set -g base-index 1
setw -g pane-base-index 1

# Set focus-events on (important for Neovim autoread)
set -g focus-events on
set -g default-command zsh
set -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -a terminal-features "${TERM}:RGB"

# Toggle Status
bind b set-option status

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create a new pane
bind C-h split-window -hb
bind C-j split-window -v
bind C-k split-window -vb
bind C-l split-window -h

# Resize
bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3

# Use v to trigger selection
bind -T copy-mode-vi v send -X begin-selection

# Use y to yank current selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
###
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'storm'
set -g @theme_plugins 'datetime'
###
run '~/.config/tmux/plugins/tpm/tpm'
