VISUAL=/usr/local/bin/nvim
EDITOR=/usr/local/bin/nvim
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass

# gnu
GNUPGHOME=${XDG_DATA_HOME}/gnupg                                            

# fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=ibus
