VISUAL=/usr/local/bin/nvim
EDITOR=/usr/local/bin/nvim
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass

GNUPGHOME=${XDG_DATA_HOME}/gnupg                                            
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=ibus

PATH=${HOME}/.local/bin:${XDG_DATA_HOME}/cargo/bin:$PATH
