CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv
# docker
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker
# java
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
# rust
CARGO_HOME=${XDG_DATA_HOME}/cargo
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
# python
PYLINTHOME=${XDG_CACHE_HOME}/pylint
# postgresql
PSQLRC=${XDG_CONFIG_HOME}/pg/psqlrc
PSQL_HISTORY=${XDG_STATE_HOME}/psql_history
PGPASSFILE=${XDG_CONFIG_HOME}/pg/pgpass
PGSERVICEFILE=${XDG_CONFIG_HOME}/pg/pg_service.conf
