snippet sb "#!/usr/bin/env bash"
#!/usr/bin/env bash

set -x
set -eo pipefail

endsnippet

snippet array "readarray -t ... < <()"
readarray -t ${1:name} < <(${2:command})
endsnippet

snippet fori "for ((i=0; i<...; i++))"
for ((i=0; i<${1}; i++)); do
  ${3}
done
endsnippet

snippet fore "for item in ${items[@]}"
for ${1} in ${${2}[@]}; do
  ${3}
done
endsnippet

snippet forr "for i in {..}"
for i in {${1}..${2}}; do
  ${3}
done
endsnippet

snippet "(\w+).all" "${items[*]}" r
${`!p snip.rv = match.group(1)`[*]}$0
endsnippet

snippet "(\w+).each" "${items[@]}" r
${`!p snip.rv = match.group(1)`[@]}$0
endsnippet

snippet "(\w+).name" "${items##*/}" r
${`!p snip.rv = match.group(1)`##*/}$0
endsnippet

snippet "(\w+).ext" "${items##*.}" r
${`!p snip.rv = match.group(1)`##*.}$0
endsnippet

snippet "(\w+).dir" "$(dirname ...)" r
$(dirname "$`!p snip.rv = match.group(1)`")$0
endsnippet
